// Code generated by MockGen. DO NOT EDIT.
// Source: store/internal/repo (interfaces: StoreRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"
	entities "store/internal/entities"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockStoreRepoImply is a mock of StoreRepoImply interface.
type MockStoreRepoImply struct {
	ctrl     *gomock.Controller
	recorder *MockStoreRepoImplyMockRecorder
}

// MockStoreRepoImplyMockRecorder is the mock recorder for MockStoreRepoImply.
type MockStoreRepoImplyMockRecorder struct {
	mock *MockStoreRepoImply
}

// NewMockStoreRepoImply creates a new mock instance.
func NewMockStoreRepoImply(ctrl *gomock.Controller) *MockStoreRepoImply {
	mock := &MockStoreRepoImply{ctrl: ctrl}
	mock.recorder = &MockStoreRepoImplyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStoreRepoImply) EXPECT() *MockStoreRepoImplyMockRecorder {
	return m.recorder
}

// CreateStore mocks base method.
func (m *MockStoreRepoImply) CreateStore(arg0 context.Context, arg1 map[string]interface{}, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateStore", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateStore indicates an expected call of CreateStore.
func (mr *MockStoreRepoImplyMockRecorder) CreateStore(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateStore", reflect.TypeOf((*MockStoreRepoImply)(nil).CreateStore), arg0, arg1, arg2)
}

// DeleteStore mocks base method.
func (m *MockStoreRepoImply) DeleteStore(arg0 context.Context, arg1 uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteStore", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteStore indicates an expected call of DeleteStore.
func (mr *MockStoreRepoImplyMockRecorder) DeleteStore(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteStore", reflect.TypeOf((*MockStoreRepoImply)(nil).DeleteStore), arg0, arg1)
}

// GenerateVariableName mocks base method.
func (m *MockStoreRepoImply) GenerateVariableName(arg0 context.Context, arg1 string) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateVariableName", arg0, arg1)
	ret0, _ := ret[0].(string)
	return ret0
}

// GenerateVariableName indicates an expected call of GenerateVariableName.
func (mr *MockStoreRepoImplyMockRecorder) GenerateVariableName(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateVariableName", reflect.TypeOf((*MockStoreRepoImply)(nil).GenerateVariableName), arg0, arg1)
}

// GetReportingTypeValue mocks base method.
func (m *MockStoreRepoImply) GetReportingTypeValue(arg0 context.Context, arg1 int) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetReportingTypeValue", arg0, arg1)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetReportingTypeValue indicates an expected call of GetReportingTypeValue.
func (mr *MockStoreRepoImplyMockRecorder) GetReportingTypeValue(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetReportingTypeValue", reflect.TypeOf((*MockStoreRepoImply)(nil).GetReportingTypeValue), arg0, arg1)
}

// GetStoreByID mocks base method.
func (m *MockStoreRepoImply) GetStoreByID(arg0 context.Context, arg1 uuid.UUID) (*entities.Store, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStoreByID", arg0, arg1)
	ret0, _ := ret[0].(*entities.Store)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetStoreByID indicates an expected call of GetStoreByID.
func (mr *MockStoreRepoImplyMockRecorder) GetStoreByID(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStoreByID", reflect.TypeOf((*MockStoreRepoImply)(nil).GetStoreByID), arg0, arg1)
}

// GetStores mocks base method.
func (m *MockStoreRepoImply) GetStores(arg0 context.Context, arg1 entities.Params) ([]entities.Store, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStores", arg0, arg1)
	ret0, _ := ret[0].([]entities.Store)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetStores indicates an expected call of GetStores.
func (mr *MockStoreRepoImplyMockRecorder) GetStores(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStores", reflect.TypeOf((*MockStoreRepoImply)(nil).GetStores), arg0, arg1)
}

// IsDuplicateStore mocks base method.
func (m *MockStoreRepoImply) IsDuplicateStore(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsDuplicateStore", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsDuplicateStore indicates an expected call of IsDuplicateStore.
func (mr *MockStoreRepoImplyMockRecorder) IsDuplicateStore(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsDuplicateStore", reflect.TypeOf((*MockStoreRepoImply)(nil).IsDuplicateStore), arg0, arg1)
}

// IsDuplicateStorePatch mocks base method.
func (m *MockStoreRepoImply) IsDuplicateStorePatch(arg0 context.Context, arg1 string, arg2 uuid.UUID) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsDuplicateStorePatch", arg0, arg1, arg2)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsDuplicateStorePatch indicates an expected call of IsDuplicateStorePatch.
func (mr *MockStoreRepoImplyMockRecorder) IsDuplicateStorePatch(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsDuplicateStorePatch", reflect.TypeOf((*MockStoreRepoImply)(nil).IsDuplicateStorePatch), arg0, arg1, arg2)
}

// IsValidParentStore mocks base method.
func (m *MockStoreRepoImply) IsValidParentStore(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsValidParentStore", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsValidParentStore indicates an expected call of IsValidParentStore.
func (mr *MockStoreRepoImplyMockRecorder) IsValidParentStore(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsValidParentStore", reflect.TypeOf((*MockStoreRepoImply)(nil).IsValidParentStore), arg0, arg1)
}

// IsValidReportingType mocks base method.
func (m *MockStoreRepoImply) IsValidReportingType(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsValidReportingType", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsValidReportingType indicates an expected call of IsValidReportingType.
func (mr *MockStoreRepoImplyMockRecorder) IsValidReportingType(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsValidReportingType", reflect.TypeOf((*MockStoreRepoImply)(nil).IsValidReportingType), arg0, arg1)
}

// IsVariableNameExists mocks base method.
func (m *MockStoreRepoImply) IsVariableNameExists(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsVariableNameExists", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsVariableNameExists indicates an expected call of IsVariableNameExists.
func (mr *MockStoreRepoImplyMockRecorder) IsVariableNameExists(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsVariableNameExists", reflect.TypeOf((*MockStoreRepoImply)(nil).IsVariableNameExists), arg0, arg1)
}

// UpdateStore mocks base method.
func (m *MockStoreRepoImply) UpdateStore(arg0 context.Context, arg1 uuid.UUID, arg2 map[string]interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateStore", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateStore indicates an expected call of UpdateStore.
func (mr *MockStoreRepoImplyMockRecorder) UpdateStore(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateStore", reflect.TypeOf((*MockStoreRepoImply)(nil).UpdateStore), arg0, arg1, arg2)
}
