// Code generated by MockGen. DO NOT EDIT.
// Source: store/internal/repo (interfaces: StoreRepoImply)

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"
	entities "store/internal/entities"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockStoreRepoImply is a mock of StoreRepoImply interface.
type MockStoreRepoImply struct {
	ctrl     *gomock.Controller
	recorder *MockStoreRepoImplyMockRecorder
}

// MockStoreRepoImplyMockRecorder is the mock recorder for MockStoreRepoImply.
type MockStoreRepoImplyMockRecorder struct {
	mock *MockStoreRepoImply
}

// NewMockStoreRepoImply creates a new mock instance.
func NewMockStoreRepoImply(ctrl *gomock.Controller) *MockStoreRepoImply {
	mock := &MockStoreRepoImply{ctrl: ctrl}
	mock.recorder = &MockStoreRepoImplyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStoreRepoImply) EXPECT() *MockStoreRepoImplyMockRecorder {
	return m.recorder
}

// CreateStore mocks base method.
func (m *MockStoreRepoImply) CreateStore(arg0 context.Context, arg1 entities.Store) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateStore", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateStore indicates an expected call of CreateStore.
func (mr *MockStoreRepoImplyMockRecorder) CreateStore(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateStore", reflect.TypeOf((*MockStoreRepoImply)(nil).CreateStore), arg0, arg1)
}

// DeleteStore mocks base method.
func (m *MockStoreRepoImply) DeleteStore(arg0 context.Context, arg1 uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteStore", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteStore indicates an expected call of DeleteStore.
func (mr *MockStoreRepoImplyMockRecorder) DeleteStore(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteStore", reflect.TypeOf((*MockStoreRepoImply)(nil).DeleteStore), arg0, arg1)
}

// GetStoreByID mocks base method.
func (m *MockStoreRepoImply) GetStoreByID(arg0 context.Context, arg1 uuid.UUID) (*entities.Store, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStoreByID", arg0, arg1)
	ret0, _ := ret[0].(*entities.Store)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetStoreByID indicates an expected call of GetStoreByID.
func (mr *MockStoreRepoImplyMockRecorder) GetStoreByID(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStoreByID", reflect.TypeOf((*MockStoreRepoImply)(nil).GetStoreByID), arg0, arg1)
}

// GetStores mocks base method.
func (m *MockStoreRepoImply) GetStores(arg0 context.Context, arg1 entities.Params) ([]entities.Store, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetStores", arg0, arg1)
	ret0, _ := ret[0].([]entities.Store)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetStores indicates an expected call of GetStores.
func (mr *MockStoreRepoImplyMockRecorder) GetStores(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetStores", reflect.TypeOf((*MockStoreRepoImply)(nil).GetStores), arg0, arg1)
}

// UpdateStore mocks base method.
func (m *MockStoreRepoImply) UpdateStore(arg0 context.Context, arg1 uuid.UUID, arg2 map[string]interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateStore", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateStore indicates an expected call of UpdateStore.
func (mr *MockStoreRepoImplyMockRecorder) UpdateStore(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateStore", reflect.TypeOf((*MockStoreRepoImply)(nil).UpdateStore), arg0, arg1, arg2)
}
